# android-desafio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/edilsonvilarinho/androiddesafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/: DataBaseConstants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Network.kt  PicPayService.kt  Recurso.kt  RecyclerViewAdapter.kt  RedeUtils.kt  User.kt  UserDataBaseHelper.kt  UserRepository.kt  UserService.kt  Usuario.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/: DataBaseConstants.kt  Network.kt  UserDataBaseHelper.kt  UserRepository.kt  UserService.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/local/: UserDataBaseHelper.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/local/datasource/user/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/local/db/: AppDatabase.kt  DataBaseConstants.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/local/db/entity/: UserEntity.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/model/: User.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/remote/: Network.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/remote/api/user/: UserService.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/remote/datasource/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/di/: DatabaseModule.kt  RepositoryModule.kt  UserLocalDataSourceModule.kt  UserRemoteDataSourceModule.kt  ViewModelModule.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/domain/: User.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/edilsonvilarinho/androiddesafio/ui/view/main/adapter/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/edilsonvilarinho/androiddesafio/: ExampleUnitTest.kt  TestDataFactory.kt
app/src/test/java/br/com/edilsonvilarinho/androiddesafio/data/local/datasource/user/: UserLocalDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
